apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tinyolly-demos
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "60"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: observability
  source:
    repoURL: 'docker-registry.registry.svc.cluster.local:5000/tinyolly/charts'
    chart: tinyolly-demos
    targetRevision: 0.1.5
    helm:
      valuesObject:
        global:
          namespace: tinyolly-demos
        
        frontend:
          image:
            repository: ${custom_demo_frontend_image}
            tag: ${custom_demo_frontend_tag}
          
          httpRoute:
            enabled: true
            parentRefs:
              - name: cluster-gateway
                namespace: envoy-gateway-system
                sectionName: mgmt-https-listener
            hostname: demo-frontend.${gateway_dns_suffix}
        
        backend:
          image:
            repository: ${custom_demo_backend_image}
            tag: ${custom_demo_backend_tag}
  
  destination:
    server: https://kubernetes.default.svc
    namespace: tinyolly-demos
  
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
